<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Shell programing and scripting - B</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=betta-cyber, game, betta, shokill>
  
    <meta name="description" content="betta">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="B" type="application/atom+xml">
  

  

  

  <!-- <link rel="stylesheet" href="../css/style.css"> -->
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--  -->
    <!-- <link rel="stylesheet" href="../css/font-awesome.min.css"> -->
  <!--  -->

  <script src="/static/js/hexo_resize_image.js"></script>
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>

  <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=0&t=n&d=b9cDq33TdEsfGb_DpY--uB2pjskzQ8TK9LaE3yuIYzE&co=ffffff&cmo=ffffff&cmn=ffffff&ct=ffffff'></script>
<meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <!-- <div class="blog-title">
    <a href="/" class="logo">B</a>
    <div class="subtitle"></div>
  </div> -->
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link " >Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/blog" class="menu-item-link active" >Blog</a>
        </li>
      
        <li class="menu-item">
          <a href="/ebook" class="menu-item-link " >Ebook</a>
        </li>
      
        <li class="menu-item">
          <a href="/music" class="menu-item-link " >Music</a>
        </li>
      
        <li class="menu-item">
          <a href="/album" class="menu-item-link " >Photo</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link " >About</a>
        </li>
      
    </ul>
  </nav>
</header>


<article class="post">
  <div class="post-title">
    <h1 class="article-title">Shell programing and scripting</h1>
  </div>
  <div class="post-content">
    <h2 id="how-to-‘trap’-the-‘control-z’-key-in-shell"><a href="#how-to-‘trap’-the-‘control-z’-key-in-shell" class="headerlink" title="how to ‘trap’ the ‘control+z’ key in shell?"></a>how to ‘trap’ the ‘control+z’ key in shell?</h2><p>I want to trap the siginals in my shell script. so i look for some blog try to find out the solution.</p>
<p>I write <code>trap &#39;&#39; HUP INT QUIT</code> first. By doing this I am able to trap <code>ctrl+c</code>. But when I hit <code>ctrl+z</code>. then my shell is terminating… I want to trap the siginal and make the shell can’t be suspended by <code>ctrl+z</code></p>
<p>the command <code>kill -l</code> can list all the signal list. the signal list depends on yours OS.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span><span class="token punctuation">)</span> SIGHUP    <span class="token number">2</span><span class="token punctuation">)</span> SIGINT    <span class="token number">3</span><span class="token punctuation">)</span> SIGQUIT    <span class="token number">4</span><span class="token punctuation">)</span> SIGILL
<span class="token number">5</span><span class="token punctuation">)</span> SIGTRAP    <span class="token number">6</span><span class="token punctuation">)</span> SIGABRT    <span class="token number">7</span><span class="token punctuation">)</span> SIGBUS    <span class="token number">8</span><span class="token punctuation">)</span> SIGFPE
<span class="token number">9</span><span class="token punctuation">)</span> SIGKILL    <span class="token number">10</span><span class="token punctuation">)</span> SIGUSR1    <span class="token number">11</span><span class="token punctuation">)</span> SIGSEGV    <span class="token number">12</span><span class="token punctuation">)</span> SIGUSR2
<span class="token number">13</span><span class="token punctuation">)</span> SIGPIPE    <span class="token number">14</span><span class="token punctuation">)</span> SIGALRM    <span class="token number">15</span><span class="token punctuation">)</span> SIGTERM    <span class="token number">16</span><span class="token punctuation">)</span> SIGSTKFLT
<span class="token number">17</span><span class="token punctuation">)</span> SIGCHLD    <span class="token number">18</span><span class="token punctuation">)</span> SIGCONT    <span class="token number">19</span><span class="token punctuation">)</span> SIGSTOP    <span class="token number">20</span><span class="token punctuation">)</span> SIGTSTP
<span class="token number">21</span><span class="token punctuation">)</span> SIGTTIN    <span class="token number">22</span><span class="token punctuation">)</span> SIGTTOU    <span class="token number">23</span><span class="token punctuation">)</span> SIGURG    <span class="token number">24</span><span class="token punctuation">)</span> SIGXCPU
<span class="token number">25</span><span class="token punctuation">)</span> SIGXFSZ    <span class="token number">26</span><span class="token punctuation">)</span> SIGVTALRM    <span class="token number">27</span><span class="token punctuation">)</span> SIGPROF    <span class="token number">28</span><span class="token punctuation">)</span> SIGWINCH
<span class="token number">29</span><span class="token punctuation">)</span> SIGIO    <span class="token number">30</span><span class="token punctuation">)</span> SIGPWR    <span class="token number">31</span><span class="token punctuation">)</span> SIGSYS    <span class="token number">34</span><span class="token punctuation">)</span> SIGRTMIN
<span class="token number">35</span><span class="token punctuation">)</span> SIGRTMIN+1    <span class="token number">36</span><span class="token punctuation">)</span> SIGRTMIN+2    <span class="token number">37</span><span class="token punctuation">)</span> SIGRTMIN+3    <span class="token number">38</span><span class="token punctuation">)</span> SIGRTMIN+4
<span class="token number">39</span><span class="token punctuation">)</span> SIGRTMIN+5    <span class="token number">40</span><span class="token punctuation">)</span> SIGRTMIN+6    <span class="token number">41</span><span class="token punctuation">)</span> SIGRTMIN+7    <span class="token number">42</span><span class="token punctuation">)</span> SIGRTMIN+8
<span class="token number">43</span><span class="token punctuation">)</span> SIGRTMIN+9    <span class="token number">44</span><span class="token punctuation">)</span> SIGRTMIN+10    <span class="token number">45</span><span class="token punctuation">)</span> SIGRTMIN+11    <span class="token number">46</span><span class="token punctuation">)</span> SIGRTMIN+12
<span class="token number">47</span><span class="token punctuation">)</span> SIGRTMIN+13    <span class="token number">48</span><span class="token punctuation">)</span> SIGRTMIN+14    <span class="token number">49</span><span class="token punctuation">)</span> SIGRTMIN+15    <span class="token number">50</span><span class="token punctuation">)</span> SIGRTMAX-14
<span class="token number">51</span><span class="token punctuation">)</span> SIGRTMAX-13    <span class="token number">52</span><span class="token punctuation">)</span> SIGRTMAX-12    <span class="token number">53</span><span class="token punctuation">)</span> SIGRTMAX-11    <span class="token number">54</span><span class="token punctuation">)</span> SIGRTMAX-10
<span class="token number">55</span><span class="token punctuation">)</span> SIGRTMAX-9    <span class="token number">56</span><span class="token punctuation">)</span> SIGRTMAX-8    <span class="token number">57</span><span class="token punctuation">)</span> SIGRTMAX-7    <span class="token number">58</span><span class="token punctuation">)</span> SIGRTMAX-6
<span class="token number">59</span><span class="token punctuation">)</span> SIGRTMAX-5    <span class="token number">60</span><span class="token punctuation">)</span> SIGRTMAX-4    <span class="token number">61</span><span class="token punctuation">)</span> SIGRTMAX-3    <span class="token number">62</span><span class="token punctuation">)</span> SIGRTMAX-2
<span class="token number">63</span><span class="token punctuation">)</span> SIGRTMAX-1    <span class="token number">64</span><span class="token punctuation">)</span> SIGRTMAX <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Just choose the number or name of singal you need trapped. 20 is for <code>ctrl+z</code>! <code>trap &quot;echo &#39;can not exit&#39;&quot; 1 2 3 4 5 6 7 8 9 20</code> can trap the ‘control+z’ key in shell.</p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">↑</a>
  </div>
</article>
<footer>
  &copy; 2024
  <span class="author">
    betta
  </span>
</footer>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/static/js/codeBlockFunction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/static/js/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/static/js/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/static/js/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
  </body>
</html>
