<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>写在《女神异闻录5》发售前 - B</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=betta-cyber, game, betta, shokill>
  
    <meta name="description" content="betta">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="B" type="application/atom+xml">
  

  

  

  <!-- <link rel="stylesheet" href="../css/style.css"> -->
  
<link rel="stylesheet" href="/css/style.css">


  <!--  -->
    <!-- <link rel="stylesheet" href="../css/font-awesome.min.css"> -->
  <!--  -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script> -->
  <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=0&t=n&d=b9cDq33TdEsfGb_DpY--uB2pjskzQ8TK9LaE3yuIYzE&co=ffffff&cmo=ffffff&cmn=ffffff&ct=ffffff'></script>
<meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <!-- <div class="blog-title">
    <a href="/" class="logo">B</a>
    <div class="subtitle"></div>
  </div> -->
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link " >Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/blog" class="menu-item-link active" >Blog</a>
        </li>
      
        <li class="menu-item">
          <a href="/ebook" class="menu-item-link " >Ebook</a>
        </li>
      
        <li class="menu-item">
          <a href="/music" class="menu-item-link " >Music</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link " >About</a>
        </li>
      
    </ul>
  </nav>
</header>


<article class="post">
  <div class="post-title">
    <h1 class="article-title">写在《女神异闻录5》发售前</h1>
  </div>
  <div class="post-content">
    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>女神异闻录系列是我一直很喜欢的一个rpg系列，最开始只是作为《真女神转生》的衍生外传，是由于担任单人系列专属画师的金子一马先生是jojo系列的忠实粉丝，在“我们来做一个替身战斗的rpg吧”这样的灵感下，才诞生了persona的大体框架。《女神异闻录》不惧怕讨论创伤、同性恋、死亡、恐惧、抑郁和更多的问题。人物探索这些情绪的过程描绘得非常慎重，不会让人觉得悲观或者认为这是个噱头。以至于后来取得了极大成功，甚至超越了正传《真女神转生》系列。在新作发售之前，我想来聊一聊关于女神异闻录系列中比较让人期待的一些细节。</p>
<h3 id="关于Persona"><a href="#关于Persona" class="headerlink" title="关于Persona"></a>关于Persona</h3><p>Persona意为人格面具，在荣格心理学中有着完整的定义，词源则来自于更换不同面具来达成一人分饰多角效果的古希腊戏剧。指的是人在社会中扮演的角色，按照荣格的说法，如果人能很好的驾驭Persona，生活就可以十分精彩。抛开晦涩的心理学说法不谈，可以简单归纳为游戏中的角色“戴上面具、转换身份”。</p>
<p>系列当中，Persona大约有150种，除了每代主角们的专属Persona以外，其余的皆为女神转生系列出现过的角色，Persona以塔罗牌的大阿尔克那(0 &#x2F; XXII) 愚者 I 魔术师 II 女祭司 III 皇后 IV 皇帝 V 教皇 VI 恋人 VII 战车 VIII (XI) 力量 IX 隐者 X 命运之轮 XI (VIII) 正义 XII 吊人 XIII 死神 XIV 节制 XV 恶魔 XVI 塔 XVII 星星 XVIII 月亮 XIX 太阳 XX 审判）（不包含世界）来进行分类，同类的Persona有某种程度上的相似。</p>
<p>三代中，主角一行人的Persona基本上采用希腊神话中的神祇设定。主角鬼太郎（结城理）的Persona为俄耳甫斯。四代则采用日本神明的设定，鸣上悠（番长）的替身为伊邪那岐。</p>
<p>这一代中则采用侠盗这一主题，多少有些意外。这作当中主角也不再是在乡下耍时髦了，而是作为转学到东京“私立秀尽学园高校”的高二学生，寄宿在父母朋友家的咖啡店中。白天在学校是上课走神的学生，到了晚上就带上面具化身为神秘的心之怪盗团。这作当中主角们一个个的都带上了面具，借由面具达到转换Persona的效果也算是回归到了Persona的主题吧。主角初期P是亚森·罗宾（Arsène Lupin），相对于主角的身份－心之怪盗团的领袖，那么大名鼎鼎的怪盗罗宾作为他的Persona也确实在合适不过了。</p>
<p>与主角一行的同伴也都是有各自特点的Persona。坂本龙司的Persona是一位带有悲剧色彩的海盗－威廉·基德。他曾经是一位合法的肆掠船长。伸张正义，却因为种种原因令自己深陷身陷囹圄，不得不饱受折磨。女主角高卷杏Persona的原型是吉普赛女郎卡门。卡门容貌姣好，能歌善舞，而且敢爱敢恨，举手投足之间也有“侠盗”气质。喜多川的Persona是日本历史传说中著名的义贼——石川五右卫门。而那只可爱又冷酷的猫猫莫甘娜的Persona就厉害了－佐罗。因为佐罗的电影算是比较早就被我们国家引进收看的影片之一，所有佐罗在中国玩家中的名气自然是响当当。</p>
<p>至于其他同伴，这次的Persona与以前也有了很大不同，技术宅妹子佐仓双叶的Persona是“死者之书”，造型还是一个飞碟（不得不说是一个很大的变革）。学生会长新岛真的Persona是一位传说中的女性教宗约翰纳。还是一辆摩托车！大小姐奥村春的Persona则是三个火枪手中的反派人物百合花米拉迪。</p>
<p>与主角们的Persona相对的，女神异闻录中每作的boss的设置也都很有深意。一代boss潘多拉（pandora）象征着好奇和欲望。因为这就是体弱多病的真希一生所希望的体现。二代中奈亚拉托提普则是象征着人性中的黑暗面和消极的情绪。三代中的尼克斯（Nyx）象征着人类对死亡的意愿。四代中则讲述的是伊邪那岐和伊邪那美的恩怨情仇，在这里象征着真理，谎言与无知。</p>
<p>所以根据这些，加上我们之前的所说的主角一行都是“侠盗”的Persona，我们是不是能猜猜本次游戏的最终boss呢？难道是罗宾一生的宿敌福尔摩斯？2333好吧，我跑偏了，但是应该是一个象征着追寻自由的意像。主角一行看似是侠盗，但是做的却是正义之事，但是却被深深的误会，他们看似自由，其实内心深处却被监禁起来，所以主角他们肯定要突破心中的瓶颈自由。会是怎样呢？</p>
<h3 id="细节猜想"><a href="#细节猜想" class="headerlink" title="细节猜想"></a>细节猜想</h3><p>女神异闻录自进入后PERSONA时代后，每代都会有一个主题色，3代为蓝色，4代为黄色，5代中则为红色。这些颜色不仅仅体现在UI当中，更是贯穿于整个游戏剧情，为游戏建立起感情基调。我不是一个艺术家，在这里我也不会写一些关于色彩理论的东西。</p>
<p>颜色这个东西，给你带来的感觉或多或少跟你自己的生活经历有一定的关系，但是也不是百分之百的取决于其中。不同的颜色传达不同的东西。它首先给你带来视觉上的一种冲击，非常直观、鲜明。并且由于生理上的反应，随之而来会结合你的经历给你带来情感上的波动。</p>
<p>在3代中，主色调是蓝色，它在很多地方突出，但最明显的UI元素。它给整个游戏一种萧瑟寒冷的感觉，即使是在夏季。也显得忧郁而阴冷。蓝色时而表现出平静-当你在游戏世界中环游的时候，游戏中的城市都是灰色的，灰色的水泥，灰色的建筑。灰色是缺乏意义的颜色，压抑沉闷，在这种情况下，蓝色就显得很舒服。蓝色时而又表现出冷酷忧伤，3代中主要围绕着死亡为主题，在游戏的最后，大家直到面对尼克斯要作出牺牲，这里的蓝色就显得有那么一种惋惜与伤感了。</p>
<p>在四代中，游戏的主题就是完完全全另外一个方向了。四代的主题是明亮灼眼的黄色，黄色是没有平静基调的一种颜色，它可以传达出强大的情感力量。同时也显得非常的诱人。在另方面，它也代表着恐惧和焦虑。四代是一个非常关注每个人物自身情感的游戏，你的缺点，你的内心到底是怎么样的。你是否能正视自己的内心。这种色彩既充满了希望，同时也充斥着焦虑。搭配着4代中的专属道具－眼镜，很好的表达了游戏中对于真理的探知，穿过浓雾去看清真实的现象，求知认清一切的愿景。</p>
<p>五代的主色调为红色，红色代表激情，危险以及侵略。五代的主创 橋野桂 接受采访时这样说到：“这一次，游戏讲述的是一群充满正义高中生对一些令人意料不到的事件进行‘追逐’的故事。”红色是一种危险刺激的颜色，而且据一些不完全的统计：红色最能诱发犯罪。本作也确实是讲的犯罪方面的事情，化身为侠盗，穿梭在黑暗当中，神秘莫测。</p>
<p>在本作中那个我们很熟悉的天鹅绒房间（velvet room）都变成一个牢笼似的监狱。除了老朋友伊格尔，这次的接待不再是伊丽莎白、玛格丽特了，而是一对超级神秘眼神邪恶的双胞胎姐妹。</p>
<p>其实对我来说伊戈尔作为天鹅绒房间的管理人，在天鹅绒房间静止的时间里进行persona的召唤、归还工作。虽然看似邪气但其实是并不具有邪恶的性质的人。</p>
<p>本作中他将帮助主角走上rehabilitation（复原）的道路。这是一种自由的复原。伊戈尔会将主角培养成出色的侠盗，然后成立前面所说的心之怪盗团，目的就是为了偷取那些被欲望扭曲了的人的心灵，以达到解救自己，释放自己。</p>
<h3 id="系统前瞻"><a href="#系统前瞻" class="headerlink" title="系统前瞻"></a>系统前瞻</h3><p>从试玩视频来看：</p>
<p>游戏中的迷宫系统不在局限于四平八稳的迷宫了，吊灯，走廊，处处可以飞檐走壁。此外貌似还新增了潜行系统，能够神不知鬼不觉的靠近敌人，来一个漂亮的战斗切入。打得敌人措手不及。</p>
<p>从装备画面，我们可以看出武器分为了近战武器和远程的枪械，然后是防具、饰品和服装。P3和P4玩家在进行迷宫探索时，可以通过走位和背后攻击敌人获得更高先手进攻的机会。而这个枪械的设定便是有趣了，是不是能在远处发枪就能偷袭攻击呢？配合上新加入的潜行系统会有什么效果呢？</p>
<p>其实早在初代《女神异闻录》中就有类似的系统”Shoot”，本作中则名为“Shot”。不知道会有什么不同？另外本作中加入的安全屋（Safe Room）能够使我们随意穿行，非常方便。而且在迷宫中我们可以随意更换队友，现在诸如完全恢复HP和高速移动也只用一个单一的按钮功能。这真是太棒了！</p>
<p>与前作的Commu系统类似，本作采用的是大同小异的Cooperation系统。主人公会遇见各种有着特殊技能的人们，与他们利害一致、相互信赖，就会形成“协力”关系。总的来说，与协力者的羁绊越深，对主人公的怪盗活动越有利。</p>
<p>据目前官网的空档数量来看，协力者共有22人。目前已公布了10人。这次的协力者们也是各有特色，除了常规的几个角色–同学、老师什么的之外，这次颇有特色的应该就是美女占卜师“御船千早”，以及八卦记者“大宅一子”（这名字好想吐槽）</p>
<p>其他时间本作中依然可以放学后约上心仪的女生去看电影（简直虐狗）。也可以当然也有烹饪系统。在店里烹煮咖啡，以及制作咖喱盖饭。还可以去泡澡，去打工，反正课外时间的活动都非常的丰富，等着你去好好体验。毕竟这里可是东京啊，大城市就是不一样。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>好了，《女神异闻录5》9月15号就要正式发售了，很可惜的是中文版要等到明年了。等得受不了的朋友们可以直接啃日文生肉好了。这一作虽然放出了很多pv，但是保密工作做得极好，不过作为现在为数不懂的RPG大作，各位可千万不能错过。女神异闻录中的人物没有默默地与他们被压抑的人格斗争，而是非常坦诚地讨论内心的动乱，并且承认这也是他们的一部分，与他们进行交流和分享。其实在我们生活中，我们可是有这种两面性的，我也希望大家能够清楚的认识到自己的内心，快乐的生活下去。</p>
<p>（官方艺术展，难道真的要叫主人公吗？）<br>ps.我到现在都不能确定主角到底叫什么，啊啊啊啊啊，已经放出的特别版动画在最后主角即将说出自己名字的时候就戛然而止了。真可惜。不过主角的外号好像叫Joker，我在动画里听到有人这样喊过，就叫Joker了！</p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">↑</a>
  </div>
</article>
<footer>
  &copy; 2023
  <span class="author">
    betta
  </span>
</footer>

    </div>
  </body>
</html>
