<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Think different - Skywalker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=betta-cyber, game, betta, shokill>
  
    <meta name="description" content="betta">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Skywalker" type="application/atom+xml">
  

  

  

  <!-- <link rel="stylesheet" href="../css/style.css"> -->
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <!-- <div class="blog-title">
    <a href="/" class="logo">Skywalker</a>
    <div class="subtitle"></div>
  </div> -->
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link " >Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/blog" class="menu-item-link active" >Blog</a>
        </li>
      
        <li class="menu-item">
          <a href="/ebook" class="menu-item-link " >Ebook</a>
        </li>
      
        <li class="menu-item">
          <a href="/music" class="menu-item-link " >Music</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link " >About</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">Think different</h1>
  </div>
  <div class="post-content">
    <h3 id="why-we-need-think-different"><a href="#why-we-need-think-different" class="headerlink" title="why we need think different?"></a>why we need think different?</h3><blockquote>
<p>Here’s to the crazy ones.<br>The misfits.<br>The rebels.<br>The troublemakers.<br>The round pegs in the square holes.<br>The ones who see things differently.<br>They’re not fond of rules.<br>And they have no respect for the status quo.<br>You can quote them, disagree with them, glorify or vilify them.<br>About the only thing you can’t do is ignore them.<br>Because they change things.<br>They invent. They imagine. They heal. They explore. They create. They inspire.<br>They push the human race forward.<br>Maybe they have to be crazy.<br>How else can you stare at an empty canvas and see a work of art?<br>Or sit in silence and hear a song that’s never been written?<br>Or gaze at a red planet and see a laboratory on wheels?<br>We make tools for these kinds of people.<br>While some see them as the crazy ones, we see genius.<br>Because the people who are crazy enough to think they can change the world, are the ones who do.</p>
</blockquote>
<p>很多人对于 think different 这个概念表示不解，现在社会这么发达，什么东西都可以通过网络搜索引擎获取，比如我们现在想了解某个人的想法，想知道一个人的生平。我们只需要打开搜索引擎引擎或者相关的 App，输入相应的关键字，搜索引擎结果便会告诉我们答案。比方说我现在有一句小说当中探讨死亡的句子突然一下子想不起来了，那么现在我只需要打开 google，输入我遗忘的作品的相关内容，比如该书的作品法国作家赛利纳，ok，搜索引擎马上检索到 wiki 告诉了我，路易 - 费迪南・塞利纳为法国作家。1894 年 5 月 27 日－1961 年 7 月 1 日。代表作品是《茫茫黑夜漫游》，它打破了文学上关于时间、节奏的常规。《茫茫黑夜漫游》的爆炸性和口语化及其特有的极端虚无主义，使得当时的评论界感到震惊，其小资产阶级反英雄主角巴达谬所遭遇的那些凄惨不幸，在普通读者中迅速引发了积极的反响。这些都是搜索引擎能告诉我们的，包括就是现在，随着手机用户所 App 的粘性的增加，甚至人们对搜索引擎的一个使用也慢慢趋于一个低频的状态。打开 App 一定会给你推荐基于大数据统计的 feed 流。你被动的接受着这些 feed 流，他们都是你喜欢的，所感兴趣的。你沉浸其中，无法自拔，一步步滑动着你的推荐，这些真的都是你熟知的事物。你不再去主动的探寻你不熟知的领域的点，又或者你通过之前的搜索，把搜索的内容加入到你的订阅，于是他们成了你新的感兴趣的事物，多么 “聪明” 的算法呀。他告诉你，我们今天就应该浏览这些内容，这些都是我精心挑选的内容，你一定会喜欢的。甚至连我们购物，也开始不再主动去探寻我们到底是需要什么，我们打开我们的购物软件，看到花花绿绿的物品，呐，你以前购买过这个，那你说不定会喜欢这个，你以前搜索过这个，但是你当时可能犹豫了，没关系，我们再次推荐给你。这个是你朋友通过社交软件分享给你过的物品，我们读取到这些图片，想必你也一定会感兴趣呢。不然你和你的朋友为什么会谈论这些呢，你说是吧？</p>
<p>科技无时不刻改变着我们的生活，但是多数人也仅仅是在生活，大概只有那么一小撮人还在思考吧。注意啊，我这里说的思考不是说我思考你给我推荐的物品我是不是真的要去下单这么简单的判断，噢，抱歉，下单真的还是一件令人难以抉择的事情呢。我这里说的思考是你是否真的能独立思考。思考你自己，思考你生活在这个世界上的价值。ok，这个时候我已经根据相关内容搜索到了塞利纳在小说中提到的一些观点，这里是他对死亡的一个探讨。他说人 “只是暂时处于延搁状态的腐烂物而已，除此之外，什么都不是”。所以说人其实生来就是死的。或者说人活着也不过就是一堆烂肉，他的死亡还没有到来，只是死亡被暂时搁置了。那么从心理学层面来看待的话。我们其实也都或多或少的了解过马斯洛需求层次理论。生活在现代社会，我们把社会想得美好一点，绝大多数人已经跨过了第一层生理上的需求。那得益于社会的稳定发展，和平年代的社会治安。很大程度上安全上的需求也有了一定的保障。那么现代社会我们所处的年代。大家追求得最多的是情感的需要和归属的需要。它和一个人的经历教育宗教都有很大的关系。绝大多数人就停留在了这一层面，对美好爱情的向往，维系牢固的友情。构建和睦的家庭。这个是最重要的。但是有没有想过在这之上，还有什么需求？第四层谈及到的是一个尊重的需要。得到尊重得到认可需要什么？需要有稳定的社会地位，得到社会的认可。外界对你评价。你是一个企业家，你有雄厚的资金，你是一位政治家，你受人爱戴。这是这一层面所涉及的问题。到了最后一层，也就是自我价值的需要。这是最高层次的需要，每个人都会有自己的理想抱负。不同的人有不同的理想，不同的能力，你实现了吗？没有，每天我都告诉自己，我的理想还没有实现，我虽然不是一个理想主义者，但是人类是群居的动物，在环境的影响中长大，不可避免的会有潜移默化的思想，我现在还没有也不可能脱离社会，那我必然也会有自己的理想，也会想有自己的爱情，事业等等等等，这是不可避免的。我经常性会觉得这个世界正在变石头，或者称之为一种固化。不同的地方，不同的人都在缓慢的变成石头，程度可能不同，但是无一例外。仿佛谁也没能躲过美杜莎的残酷目光。</p>
<p>总要有人能看下美杜莎的脑袋啊，柏尔修斯就是那位砍下美杜莎的英雄，大家都知道他是利用镜子反射看到美杜莎的模样的。但是有多少人知道，柏尔修斯看下美杜莎的脑袋之后做了什么吗？我这里长话短说，因为我知道，任何主观解释都会使神话丧失意义，直至窒息它的生命。对于神话，不能操之过急，最好让它在记忆中扎下根，再慢慢思考它的每一个情节，玩味它但不要脱离它的那些形象化的语言。柏尔修斯并没有如大家想的那样把美杜莎的头颅给埋了或是用其他方式处理掉了。没有，他把它藏匿与皮囊之中。作为负荷背在肩上，甚至后面用它的力量来战胜其他怪物。我们可以说美杜莎是怪物，但是柏尔修斯是那样温柔的对待怪物。这里引用一段奥维德写下的诗句:</p>
<blockquote>
<p>为了不让粗糙的沙粒损伤那颗头颅上长的毒蛇头发，他先在沙地上铺上一层树叶，再在上面铺上一层海水中生长的海藻，最后才把美杜莎的头脸朝下放在这柔软的地面上。</p>
</blockquote>
<p>他是如此温柔的对待可怕而又及其容易收到损伤的怪物。他的聪明之处在于他不是拒绝与妖魔怪物相处，而是始终拒绝去正面观察。那我说这么多其实想说的就是，是的，我们确实会因为社会环境影响导致我们这样那样，但是这不应该成为我们停止思考的理由。难道我们真的就要任由自己被淹没在网络碎片化推流的海洋当中了吗？不应该呀，噢，抱歉，我这里还代表不了我们。我们很多人也不配代表我们。那真的要被信息化洪流给肆意冲刷而不自救吗？或者很多人在享受裸泳的感觉。仿佛在自己什么滚滚流逝的洪水都是自己管辖的，他就是这片海域的波塞冬。但是其实真的没那么简单，很多人多我们要有自己的价值观，要有自己的人生观。难道你真的有自己所谓的三观吗？很多人把网络上看到的东西当中现实，把段子手（或者我不应该我段子手，我讨厌这个词汇）编造出来的投稿当作自己的恋爱指南。把营销号打出来的口号，比如爱你就应该帮你清空购物车，和情感类博主所说的，手好看，腿长会打扮的男生当作自己的择偶标准，把各种放弃减肥的” 段子 “当作自己暴食的借口。把有钱就是好的” 段子 “拿出来麻痹自己，告诉自己自己的梦想一文不值。把明星八卦当作国家大事，去分析去深挖去口水。我不是说这些都完全不对。but you should know what’s right for you。如果你的想法能被简简单单的一句话给影响，那说明你就是没有三观。别和我扯什么价值观，女权等等之类的话题。如果你想告诉我你的三观，那么 talk is cheap, show me your think。</p>
<p>回到本文的最开端，因为我已经累了，时间有点晚了，熬夜是一件迷人但失落的事情，我的身体不好，很多时候并不能支持我肆意挥霍，所以我需要给自己一个合理的时间分配。但是往往一个思维的迸涌是挡不住的，它是我人生不多的光辉时刻，我才更应该珍惜这个。之前大段引用我是 Apple 公司在 97 年制造的创意广告不同凡想中的广告语，时间回到 1997 年，乔布斯重新回到苹果公司担任 CEO，他告诉大家，虽然我们也知道我们的产品还不错，我们有这样那样新的功能，我们可以和微软抗衡，但是多年之后我回来，这时候的苹果和我之前的苹果公司已经不一样了，产业链，供货商，用户都发生了翻天覆地的变化，但是我们不能忘记的一点是。“apple at the core its core value is that we believe that people with the passion can change the world for the better”。于是乎就有了上面的广告与广告词。crazy ones, misfits, rebels, troublemakers，这些生活当中的 “异类”，他们是谁？爱因斯坦、鲍勃・迪伦、马丁・路德・金、甘地、希区柯克、毕加索…</p>
<p>Think diffent 是高尚的品质，是不可侵犯的圣骑士军，活在世界上不应该为了生活而生活，随波逐流吗？那是懦弱小鬼的借口。给你一叶扁舟又何妨？真正伟大的人不应止于此，现代社会的人类群族的问题日益凸显。浮躁是社会的表现，更深层次的是滲透进骨髓的迷乱与不安。那么？人类究竟在追寻什么？荒谬或神圣，社会发展的速度之快求图想掩盖水底的问题，殊不知水底早已起了漩涡。混杂在纷扰世界当中的灵魂呀。被无形的渔网套拢在水底，窒息，沉溺的感觉好受又不好受，也许你也曾溺过水，溺水会死亡吗？死亡会开启新的轮回吗？灵魂也会溺水吗？还是？这水太急了，什么都被冲走了。有些渔网可真结实呀，绑得牢固的呢。但是真的不会被冲走吗？应该也是会的，98 年发大水，我们家说被冲走了一些东西，万幸，人还在，2020 年这水已经冲了好些年了。也不见消停的呢。万幸，这一次我不怕不冲走。只是这已经失魂了的人呀，我还能为你们做点什么吗？大概我这辈子也做不了什么了吧。</p>
<blockquote>
<p>Speak the truth always, even if it leads to your death.  Safeguard the helpless and do no wrong.</p>
</blockquote>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">↑</a>
  </div>
</article>
<footer>
  &copy; 2023
  <span class="author">
    betta
  </span>
</footer>

    </div>
  </body>
</html>
