<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>拒绝拯救 - B</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=betta-cyber, game, betta, shokill>
  
    <meta name="description" content="betta">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="B" type="application/atom+xml">
  

  

  

  <!-- <link rel="stylesheet" href="../css/style.css"> -->
  
<link rel="stylesheet" href="/css/style.css">


  <!--  -->
    <!-- <link rel="stylesheet" href="../css/font-awesome.min.css"> -->
  <!--  -->

  <script src="/static/js/hexo_resize_image.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script> -->
  <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=0&t=n&d=b9cDq33TdEsfGb_DpY--uB2pjskzQ8TK9LaE3yuIYzE&co=ffffff&cmo=ffffff&cmn=ffffff&ct=ffffff'></script>
<meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <!-- <div class="blog-title">
    <a href="/" class="logo">B</a>
    <div class="subtitle"></div>
  </div> -->
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link " >Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/blog" class="menu-item-link active" >Blog</a>
        </li>
      
        <li class="menu-item">
          <a href="/ebook" class="menu-item-link " >Ebook</a>
        </li>
      
        <li class="menu-item">
          <a href="/music" class="menu-item-link " >Music</a>
        </li>
      
        <li class="menu-item">
          <a href="/album" class="menu-item-link " >Photo</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link " >About</a>
        </li>
      
    </ul>
  </nav>
</header>


<article class="post">
  <div class="post-title">
    <h1 class="article-title">拒绝拯救</h1>
  </div>
  <div class="post-content">
    <h3 id="为了与世人为伍，他接受分担痛苦。理性反抗落实到他身上最终变成疯狂。"><a href="#为了与世人为伍，他接受分担痛苦。理性反抗落实到他身上最终变成疯狂。" class="headerlink" title="为了与世人为伍，他接受分担痛苦。理性反抗落实到他身上最终变成疯狂。"></a><em>为了与世人为伍，他接受分担痛苦。理性反抗落实到他身上最终变成疯狂。</em></h3><h3 id="–加缪"><a href="#–加缪" class="headerlink" title="–加缪"></a><p align="right">–加缪</p></h3><hr>
<h2 id="睡眠习惯"><a href="#睡眠习惯" class="headerlink" title="睡眠习惯"></a>睡眠习惯</h2><p>我想我是抽搐了<br>在梦醒之前</p>
<p>在凌晨四点和你打电话<br>分享窗边的鸟叫</p>
<p>给你念蹩脚的诗<br>接着焚掉</p>
<p>用代码把你围住<br>用任何可以想到的把你环住</p>
<p>我想舔你的奶<br>比你想舔我的还强烈</p>
<p>在抽搐时抱紧你<br>碾碎你的肋骨</p>
<p>整夜整夜的操你<br>整夜整夜的想念你</p>
<p>我想我是抽搐了<br>在入梦之前</p>
<hr>
<h2 id="考虑"><a href="#考虑" class="headerlink" title="考虑"></a>考虑</h2><p>我是说不要在今天考虑今天的事情。<br>明天的事情也可以在今天考虑。<br>但今天还是不要，不要考虑今天的事情了。<br>今天，还有明天。<br>都已经考虑过了（也许），<br>但没有也不会有结果。<br>这种感觉就像去年的日历，<br>一页没撕，翻到了今天。</p>
<hr>
<h2 id="关于你"><a href="#关于你" class="headerlink" title="关于你"></a>关于你</h2><p>讨厌你，祝福你。<br>厌倦你，回味你。<br>抵触你，思念你。<br>屏蔽你，屏蔽自己。</p>
<p>在失望，在心疼，<br>在难过，在犹豫。<br>在不知所措，在神伤。</p>
<p>渴望你，却无能为力。<br>或者只是不愿无能为力，<br>绞尽脑汁，不过是空转的机器。</p>
<p>爱你，不爱你。<br>只不过是爱自己。</p>
<hr>
<p>挂掉电话，各自在深夜失眠。不为别的，就因为彼此相爱，爱一个人像吞食苦瓜，明知是苦，却还是想尝出清甜。蜘蛛织网，壁虎断尾，蚊子叮咬皮肤。你吸食黑暗，啃噬血液，不能再困的时候。梦到电话铃声，梦到你亲吻我，亲吻哀怨。吞噬藏进阴影心脏，夺走彼此的生命，漆黑的石头凝视，凝视梦，凝视自我。</p>
<hr>
<h2 id="影子"><a href="#影子" class="headerlink" title="影子"></a>影子</h2><p>我们在床的两端<br>躺着，互相玩着手机，浏览论坛里各式各样的感情问题。<br>却不把自己的感情问题放在心上。<br>屏幕的光，投在房顶。像提着双刀的刽子手幽灵。</p>
<hr>
<h2 id="我在你睡觉的时候没有睡觉"><a href="#我在你睡觉的时候没有睡觉" class="headerlink" title="我在你睡觉的时候没有睡觉"></a>我在你睡觉的时候没有睡觉</h2><p>你在睡觉<br>我没有睡觉<br>只是在做梦<br>梦很长<br>风呼啸<br>我也呼啸<br>一切<br>随夕阳如期而至</p>
<hr>
<h2 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h2><p>我关心吸不到血的蚊子，<br>关心倒立在地上的牛角，<br>关心大象，关心河马和鳄鱼的斗争。<br>却唯独不关心你，<br>你问我是为什么?<br>我说为什么就是我对你的关心。</p>
<hr>
<h2 id="发呆"><a href="#发呆" class="headerlink" title="发呆"></a>发呆</h2><p>我在发呆，<br>发呆的一瞬间，<br>我又想到我在浪费时间。<br>浪费时间的我在发呆，<br>因为头很痛，<br>只能选择发呆，<br>发呆的时候又受不了在浪费时间。<br>那些被计划好的时间，<br>总是被我们用来吵架。<br>吵架，<br>再吵架，<br>除了发呆，<br>我还能做什么？<br>什么又不算做浪费时间。</p>
<hr>
<h2 id="没用的灵感"><a href="#没用的灵感" class="headerlink" title="没用的灵感"></a>没用的灵感</h2><p>去追溯我那些闪电般，<br>逝去的灵感。<br>就像消失的爱，<br>在那些疲于应付的瞬间，<br>消亡殆尽，<br>后悔不已。</p>
<hr>
<h2 id="失语症"><a href="#失语症" class="headerlink" title="失语症"></a>失语症</h2><p>在那一瞬间，<br>突然就患上了失语症。<br>我的嘴巴病了，<br>发出的声音，没有人能听见。<br>喉咙卡住了，<br>你就像一根刺卡在那里。<br>手也坏了，<br>用键盘怎么都打不出字，<br>有人在不停地按删除。<br>眼睛也很奇怪，<br>所见的一切都静止不动。<br>脑袋似乎也在坏掉，<br>明明在想你，<br>却怎么也不觉得在想你。<br>我想，<br>这一定都是因为失语症。</p>
<hr>
<h2 id="我在腐烂"><a href="#我在腐烂" class="headerlink" title="我在腐烂"></a>我在腐烂</h2><p>生病时喝小柴胡颗粒和感冒灵其实没什么不同。<br>喝过期的牛奶和爱一个腐烂的人也没什么不同，<br>重复的我的生活在重复，失望失落每天都会有，<br>简单的总是显得不够可是复杂的也不能够理解。<br>未知的，未知的东西总是那么讨厌，也包括你，<br>还讨厌脏的东西，就算很懒没有洁癖也是这样。<br>这顶帽子戴起来好看但要从你说出来我才喜欢，<br>喜欢你不喜欢你是我谋划已久派出的双重间谍。<br>睡在鲨鱼上还是睡在新买的床单上其实不重要，<br>没有什么是重要的，哪怕是挨打囚禁锁在房间。<br>烂在这里就烂在这里吧，离不开这个破逼地方，<br>腐烂在巴掌里，身体里，腐烂在破碎的生活里。</p>
<h2 id="喜欢吗？"><a href="#喜欢吗？" class="headerlink" title="喜欢吗？"></a>喜欢吗？</h2><p>你喜欢吗？<br>那你喜欢我吗？<br>喜欢我喜欢你吗？<br>喜欢我不喜欢别人吗？<br>那你喜欢我不喜欢你吗？<br>那你喜欢我不喜欢喜欢你的任何人吗？<br>那你喜欢我写给你的诗吗？<br>喜欢我抱你吗？<br>那你喜欢我操你吗？<br>喜欢我压在你身上狠狠操你吗？<br>喜欢把我的奶子压扁吗？</p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">↑</a>
  </div>
</article>
<footer>
  &copy; 2024
  <span class="author">
    betta
  </span>
</footer>

    </div>
  </body>
</html>
