<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>从 ChatGPT 说起 - B</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=betta-cyber, game, betta, shokill>
  
    <meta name="description" content="betta">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="B" type="application/atom+xml">
  

  

  

  <!-- <link rel="stylesheet" href="../css/style.css"> -->
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--  -->
    <!-- <link rel="stylesheet" href="../css/font-awesome.min.css"> -->
  <!--  -->

  <script src="/static/js/hexo_resize_image.js"></script>
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>

  <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=0&t=n&d=b9cDq33TdEsfGb_DpY--uB2pjskzQ8TK9LaE3yuIYzE&co=ffffff&cmo=ffffff&cmn=ffffff&ct=ffffff'></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <div class="container">
      <header class="header">
  <!-- <div class="blog-title">
    <a href="/" class="logo">B</a>
    <div class="subtitle"></div>
  </div> -->
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link " >Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/blog" class="menu-item-link active" >Blog</a>
        </li>
      
        <li class="menu-item">
          <a href="/ebook" class="menu-item-link " >Ebook</a>
        </li>
      
        <li class="menu-item">
          <a href="/music" class="menu-item-link " >Music</a>
        </li>
      
        <li class="menu-item">
          <a href="/album" class="menu-item-link " >Photo</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link " >About</a>
        </li>
      
    </ul>
  </nav>
</header>


<article class="post">
  <div class="post-title">
    <h1 class="article-title">从 ChatGPT 说起</h1>
  </div>
  <div class="post-content">
    <p>ChatGPT 自 2022 年末大火一波之后，最近又突然爆火，第一次是互联网人之间的大火，对于公众来说，消息还比较闭塞，可能是因为墙的问题，可能是因为行业的问题。总之，这一次爆火让全面大众也认识到了 ChatGPT 的魅力。</p>
<p>为了让我们的小伙伴们也使用上 ChatGPT，当然主要的问题是国内 IP 被限制访问了。以及注册账号需要国外手机号。导致普通用户想体验一下 ChatGPT 困难重重。</p>
<p>本人决定用微信接入一个 ChatGPT 的账号，然后把接入的账号，作为机器人拉入到群里面供大家玩耍。后面选择了 Github 上面的一个开源项目 <a target="_blank" rel="noopener" href="https://github.com/fuergaosi233/wechat-chatgpt">wechat-chatgpt</a> 进行接入。这个项目用 Nodejs 编写的，而且有比较详细的文档。文档里面提到用 railway 可以自行部署。</p>
<p>于是测试了一下 railway 平台，简单来说就是一个 Docker 的部署平台，把 Dockerfile 写好，关联一个 Github 就可以之间触发部署了。</p>
<p>但是在这个项目中，有很多的坑，有对中国的地区 IP 的限制问题，有微信的接入问题，有 ChatGPT 自身的拥堵问题。后面都踩了一遍，就简单记录一下。</p>
<h1 id="1-Wechaty-的问题。"><a href="#1-Wechaty-的问题。" class="headerlink" title="1. Wechaty 的问题。"></a>1. Wechaty 的问题。</h1><pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">const</span> bot <span class="token operator">=</span>  WechatyBuilder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  name<span class="token punctuation">:</span> <span class="token string">"wechat-assistant"</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// generate xxxx.memory-card.json and save login data for the next login</span>
  puppetOptions<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    uos<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 开启uos协议</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
  puppet<span class="token punctuation">:</span> <span class="token string">"wechaty-puppet-wechat"</span><span class="token punctuation">,</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这段代码在 railway 上面部署的时候，出现 timeout</p>
<pre class="line-numbers language-bash"><code class="language-bash">🤖️ Start GPT Bot Success, ready to handle message<span class="token operator">!</span>
00:37:17 WARN WechatyPuppetMixin start<span class="token punctuation">(</span><span class="token punctuation">)</span> starting puppet <span class="token punctuation">..</span>. <span class="token function">timeout</span>
00:37:17 WARN WechatyPuppetMixin start<span class="token punctuation">(</span><span class="token punctuation">)</span> puppet info: Puppet<span class="token punctuation">(</span>wechat-assistant<span class="token punctuation">)</span>
00:38:02 ERR PuppetWeChatBridge start<span class="token punctuation">(</span><span class="token punctuation">)</span> exception: TimeoutError: Navigation <span class="token function">timeout</span> of 60000 ms exceeded
00:38:02 ERR PuppetWeChat initBridge<span class="token punctuation">(</span><span class="token punctuation">)</span> exception: Navigation <span class="token function">timeout</span> of 60000 ms exceeded
00:38:02 WARN PuppetWeChatBridge stop<span class="token punctuation">(</span><span class="token punctuation">)</span> page.close<span class="token punctuation">(</span><span class="token punctuation">)</span> exception: Error: Protocol error: Connection closed. Most likely the page has been closed.
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>后面我把 uos 协议给关了，本地可以，但是 railway 上还是不行。改成了下面的代码：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">const</span> bot <span class="token operator">=</span>  WechatyBuilder<span class="token punctuation">.</span><span class="token function">singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这个模式可以出现微信登录二维码，但是这个用的是 web 版本的协议。我在使用了大半天之后，导致一个微信小号被封，虽然可以解封，但是还是很麻烦。后面我研究了一下微信的机器人教程，机器人场景的使用最好使用 ipad 协议。</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">const</span> puppet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PuppetPadlocal</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    token<span class="token punctuation">:</span> <span class="token string">"puppet_padlocal_xxxxx"</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> bot <span class="token operator">=</span>  WechatyBuilder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  name<span class="token punctuation">:</span> <span class="token string">"wechat-assistant"</span><span class="token punctuation">,</span>
  puppet
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这样就可以比较完美的解决微信方面的问题。唯独就是需要付费购买 token。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wechaty/puppet-padlocal">https://github.com/wechaty/puppet-padlocal</a></p>
<p>PadLocal 最大的特点是：</p>
<ul>
<li>账号状态的托管方式</li>
<li>与 WServer 的通信方式</li>
</ul>
<p>其他 puppet 设计思路大多是这样：由 puppet server 进行管理和维持托管账号的状态。所有的请求都是通过 puppet -&gt; puppet server -&gt; WServer 这样一条链路完成。消息推送部分，puppet 和 puppet server 之间建立长连接，同时 puppet server 和 WServer 也建立对应的长连接。当有新消息推送的时候，是通过 WServer -&gt; puppet server -&gt;  puppet 这样的链路到达 puppet 端。这样的设计中 puppet server 就充当了一种有状态的代理角色，所有流量都是由服务器完成转发。在我们看来这样的设计可能有几个潜在的劣势：</p>
<p>因为最终和 WServer 通信的都是 puppet server。如果一个 puppet server 上托管了多个账号，且没有对各个账号配置对应的代理策略，那么这些账号将共享 puppet server 的 IP。从风控角度来看，容易产生风险。而且一旦其中某些账号风险等级比较高，容易对同一个 IP 池的其他账号造成污染，伤及无辜。<br>所有流量都是通过 puppet server 转发，对其带宽产生了不小压力，特别是当托管账号中产生了大量图片、视频等多媒体资源时。<br>由于 puppet server 维护了托管账号状态，所以 puppet server 是有状态的。从系统架构角度来看，有状态的服务器在系统稳定性、可用性、容量规划等方面都存在不小挑战。如果集群中某些服务器宕机，而备机切换机制设计不够完善的话，容易出现部分账号处于不可用的状态。</p>
<p>为了保证 puppet 有更好的可用性和体验，通常 puppet server 会缓存（不一定永久保存）某些数据（比如聊天数据）。也就是说，服务端无可避免地需要触碰托管账号的业务数据。这就需要 puppet 的提供者保持极高的行业自律，而且通过充分的机制保证客户数据的安全性。</p>
<p>基于对以上这些问题的思考，我们将所有流量转发工作都放在了 puppet 来做，这就是 PadLocal 中 Local 的来源。我们利用了 GRPC 的双向通信机制，让 puppet 成为代理，将所有流量通过 puppet 转发给 WServer。同时由 puppet 来维持和 WServer 之间的长连接。这样的好处显而易见：</p>
<p>托管账号和 WServer 通信所使用的 IP 都是 puppet 端的 IP，不同账号天然就不存在共享 IP 的风险。<br>下载图片、视频等多媒体资源的流量不需要经过 PadLocal server。而且不经过服务器，效率也更高。<br>账号状态维护在 puppet 端完成，于是 PadLocal server 就可以设计为 stateless 的了，应对扩容等问题天然就会简单很多，simple is beautiful。<br>PadLocal server 不会保存任何业务数据，没有数据安全方面风险。</p>
<p><img src="/article_photo/padlocal.png" alt="padlocal"></p>
<h1 id="2-Chrome-问题"><a href="#2-Chrome-问题" class="headerlink" title="2. Chrome 问题"></a>2. Chrome 问题</h1><p>有时候会存在 CloudFlare 人机验证, 如果出现了 CloudFlare 的人机验证, 则可能导致 Headless 浏览器无法成功模拟登录。这个在本地 <code>npm run dev</code> 运行确实是没有什么限制。因为可以手动调试 Chrome。但是部署就有点麻烦了。</p>
<p>该版本使用 Puppeteer 来尽可能的实现全自动化, 包括验证码 Cloudflare CAPTCHAs 是默认处理的, 但如果你想自动处理 邮箱+密码 的 Recaptchas, 则需要使用付费的打码平台, 如 nopecha 或者 2captcha, 需要设定一些环境变量。</p>
<p>后面考虑到这个项目是实时拉取网页版的答案，不太稳定，至少是对于某些没有稳定梯子的人来说，所以，我后面参考 <a target="_blank" rel="noopener" href="https://github.com/fuergaosi233/wechat-chatgpt/pull/574">这个PR</a>，将代码改成了 API 的形式调用，部署在白嫖的 railway 上面。api-key的方式是接入的OpenAI的API模型，而网页版的还没有公开 API，只能通过网页登陆。OpenAI 已经公开的 API 模型最新的是 GPT-3，对话能力不如网页版的。只能说凑合着先用一下。</p>
<h1 id="3-账号问题"><a href="#3-账号问题" class="headerlink" title="3. 账号问题"></a>3. 账号问题</h1><ul>
<li>科学上网</li>
<li>外国邮箱（无所谓）</li>
<li>接码平台 <a target="_blank" rel="noopener" href="https://sms-activate.org/">https://sms-activate.org/</a></li>
</ul>
<h1 id="4-使用问题"><a href="#4-使用问题" class="headerlink" title="4. 使用问题"></a>4. 使用问题</h1><p>参考：<a target="_blank" rel="noopener" href="https://github.com/PlexPt/awesome-chatgpt-prompts-zh">ChatGPT 中文调教指南</a></p>
<h1 id="5-引申问题"><a href="#5-引申问题" class="headerlink" title="5. 引申问题"></a>5. 引申问题</h1><p>说句不好听的话，ChatGPT 只适合干那些文科，凑字数&amp;浮夸辞藻&amp;言之无物&amp;前后文逻辑不通&amp;胡扯一通很漂亮很漂亮的无意义车骨轱辘话，这就是文科工作者糊弄老师糊弄老板糊弄世界的工具。最主要的问题是，<b>还真的不是那么好分辨</b>。</p>
<p>ChatGPT 最大的作用是可以在保有原有逻辑的情况下，对内容进行润色规范，规范化一些内容。如果这个模型能够接入互联网搜索，对搜索结果进行润色，会有一定的作用。</p>
<p>其实，所谓的“文本创作”实际上是对提问的扩写，或者对已知内容的摘抄。chatGPT 对于专业性强的论文，可以很好的解释一些无法翻译的缩略词，但是无法理解文章的具体内容。</p>
<p>不过他还是有一些作用可以畅想的：</p>
<ol>
<li>以我们经常上去抄作业的 Stack Overflow 为例，我需要先在搜索引擎查找，还不一定能直接复制并且使用，但是在 ChatGPT，几秒钟就可以把代码放在我面前，还可以按照我的要求进行变化，之所以不说修改，是因为它没有这个能力，它只能找新的代码片段进行拼接，然后直接复制。显而易见，反正都是抄作业，那我肯定会选 ChatGPT。</li>
<li>商业行为还是要从过去的商业行为来分析。蒋凡之所以在阿里身居要职，是因为他把推送算法和淘宝狠狠地绑在一起，简单来说就是你搜索过，浏览过，点击过的都会以更高频率出现在你的面前，将淘宝变成对于淘宝用户而言的个性化垂直购物网站。这种改变让很多垂直的销售网站直接销声匿迹，比如母婴，电子元器件，化妆品，现在还在活跃的销售网站，贩卖的品类是海淘，二手，奥莱款和古着。简单来说就是原单，二手和尾货，品类上无差别，不同的网站上流通商品的不同之处仅在于时间。反过来观察 ChatGPT 是不是有点回过味了？它可以越过搜索引擎和垂直咨询网站直接爬取内容再加工反馈给用户，为用户节约了搜索成本，OpenAI 赚到了流量。</li>
</ol>
<p>不过不管是抄作业，还是做推荐，ChatGPT 都还有很长的路要走。且行且看吧。</p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">↑</a>
  </div>
</article>
<footer>
  &copy; 2024
  <span class="author">
    betta
  </span>
</footer>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/static/js/codeBlockFunction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/static/js/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/static/js/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/static/js/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
  </body>
</html>
